# MoneyBox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/niko/ru/kopilka/: AnimView.java  DialogEnterMoney.java  MainActivity.java  MoneyBoxView.java  TextTopThread.java
app/src/main/java/niko/ru/kopilka/activity/: DetailAnctivity.java  MainActivity.java
app/src/main/java/niko/ru/kopilka/activity/fragment/: CreateTaskFragment.java  ListTasksFragment.java
app/src/main/java/niko/ru/kopilka/model/: Task.java
app/src/main/java/niko/ru/kopilka/view/: DialogEnterMoney.java  MoneyBoxView.java
app/src/main/java/niko/ru/monexbox/activity/: DetailAnctivity.java  MainActivity.java
app/src/main/java/niko/ru/monexbox/activity/fragment/: CreateTaskFragment.java  ListTasksFragment.java
app/src/main/java/niko/ru/monexbox/model/: Task.java
app/src/main/java/niko/ru/monexbox/view/: DialogEnterMoney.java  MoneyBoxView.java
app/src/main/java/niko/ru/moneybox/activity/: DetailActivity.java  DetailAnctivity.java  MainActivity.java
app/src/main/java/niko/ru/moneybox/activity/fragment/: CreateTaskFragment.java  ListTasksFragment.java
app/src/main/java/niko/ru/moneybox/model/: Task.java
app/src/main/java/niko/ru/moneybox/view/: DialogEnterMoney.java  MoneyBoxView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_enter_money.xml  fragment_create_task.xml  fragment_list_task.xml  item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
