<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/create"
    android:icon="@drawable/create"
    android:title="@string/text.menu.create" />

  <item
    android:id="@+id/list"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="@string/text.menu.list" />

</menu>
