<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:orientation="vertical"
  tools:context="niko.ru.kopilka.activity.DetailAnctivity">

  <TextView
    android:id="@+id/desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:padding="16dp"
    android:gravity="center"
    android:fontFamily="sans-serif"
    android:text=""
    android:textColor="@color/white"
    android:textSize="20sp" />

  <niko.ru.kopilka.view.MoneyBoxView
    android:id="@+id/moneyBox"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center" />


</LinearLayout>
