<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:text="Введите сумму"
    android:fontFamily="sans-serif-light"
    android:textSize="25sp"
    android:gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="64dp"
    android:textColor="@android:color/black"
    android:layout_height="wrap_content" />

  <EditText
    android:id="@+id/editMoney"
    android:layout_width="match_parent"
    android:textColorHighlight="@color/white"
    android:inputType="numberDecimal"
    android:maxLength="8"
    android:textColor="@android:color/black"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/save"
    android:layout_width="match_parent"
    android:textColor="@color/white"
    android:layout_margin="16dp"
    android:text="Сохранить"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content" />

</LinearLayout>