<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  android:orientation="vertical"
  tools:context="niko.ru.kopilka.activity.fragment.CreateTaskFragment">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:hint="Опишите ваше желание"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp" />

      <EditText
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:hint="Сколько нужно накопить?"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/black"
        android:textSize="20sp" />

      <EditText
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:hint="Введите валюту"
        android:inputType="text"
        android:maxLength="3"
        android:textColor="@color/black"
        android:textSize="20sp" />

      <Button
        android:id="@+id/createTask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:text="Создать"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>


</LinearLayout>
