<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context="niko.ru.monexbox.activity.fragment.ListTasksFragment">

  <!-- TODO: Update blank fragment layout -->
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <TextView
    android:id="@+id/empty"

    android:layout_width="match_parent"
    android:text="@string/text.empty"
    android:textColor="@color/white"
    android:textSize="28sp"
    android:gravity="center"
    android:layout_height="match_parent" />

</FrameLayout>
